# forum-system

./: Dockerfile  README.md  database_design.sql  pom.xml
api-base/: pom.xml
api-base/src/main/java/org/tongji/programming/dto/: ApiDataResponse.java  ApiResponse.java
api-base/src/main/java/org/tongji/programming/dto/PostService/: GetPostResponse.java
api-base/src/main/java/org/tongji/programming/helper/: EncodingHelper.java  ImageHelper.java  Md5Helper.java
api-base/src/main/java/org/tongji/programming/pojo/: Course.java  Homework.java  HomeworkUploaded.java  LogHomework.java  LogHomeworkUploaded.java  LogLogin.java  LogPost.java  LogRstpwd.java  Post.java  Student.java  StudentInfo.java  Tag.java  Term.java
course-service/: pom.xml
course-service/src/main/java/org/tongji/programming/dto/: CourseTree.java
course-service/src/main/java/org/tongji/programming/mapper/: CourseMapper.java  HomeworkMapper.java  UserCourseMapper.java
course-service/src/main/java/org/tongji/programming/service/: CourseService.java  UserCourseService.java
course-service/src/main/java/org/tongji/programming/service/impl/: CourseServiceImpl.java  UserCourseServiceImpl.java
course-service/src/main/resources/mapper/: CourseMapper.xml  UserCourseMapper.xml
forum/: pom.xml
forum-service/: pom.xml
forum-service/src/main/java/org/tongji/programming/config/: HtmlCleanerConfig.java  MeiliConfig.java  QCosConfig.java  S3Config.java
forum-service/src/main/java/org/tongji/programming/dto/: Board.java
forum-service/src/main/java/org/tongji/programming/enums/: PostLocation.java
forum-service/src/main/java/org/tongji/programming/mapper/: CourseMapper.java  HomeworkMapper.java  PostMapper.java  TagMapper.java
forum-service/src/main/java/org/tongji/programming/service/: BoardIdService.java  BoardService.java  HomeworkService.java  MetadataService.java  PostHwIdService.java  PostService.java  SearchEngineService.java  UploadService.java
forum-service/src/main/java/org/tongji/programming/service/impl/: BoardIdServiceImpl.java  BoardServiceImpl.java  MetadataServiceImpl.java  PostServiceImpl.java  SearchEngineServiceMeiliImpl.java  UploadServiceImpl.java
forum-service/src/main/resources/mapper/: PostMapper.xml
forum/src/main/java/org/tongji/programming/: ForumApplication.java
forum/src/main/java/org/tongji/programming/config/: CaptchaConfig.java  ErrorAttributeConfig.java  HttpSessionConfig.java  SecurityConfig.java
forum/src/main/java/org/tongji/programming/controller/: BoardController.java  CaptchaController.java  CourseController.java  HomeworkController.java  MetadataController.java  NotificationController.java  PostController.java  UploadController.java  UserController.java
forum/src/main/java/org/tongji/programming/dto/: ListPostResult.java
forum/src/main/java/org/tongji/programming/filter/: CustomAuthenticationFilter.java
forum/src/main/java/org/tongji/programming/helper/: RealIpHelper.java  RequestInfoHelper.java
forum/src/main/resources/: application.yml
forum/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
forum/src/main/resources/static/: login.html
forum/src/test/java/org/tongji/programming/: ForumApplicationTests.java
homework-service/: pom.xml
homework-service/src/main/java/org/tongji/programming/mapper/: HomeworkMapper.java  HomeworkUploadedMapper.java
homework-service/src/main/java/org/tongji/programming/service/: HomeworkService.java
homework-service/src/main/java/org/tongji/programming/service/impl/: HomeworkServiceImpl.java
homework-service/src/main/resources/mapper/: HomeworkUploadedMapper.xml
log-service/: pom.xml
log-service/src/main/java/org/tongji/programming/mapper/: LoggerMapper.java
log-service/src/main/java/org/tongji/programming/service/: LogService.java
log-service/src/main/java/org/tongji/programming/service/impl/: LogServiceImpl.java
log-service/src/main/resources/mapper/: LoggerMapper.xml
notification-service/: pom.xml
notification-service/src/main/java/org/tongji/programming/enums/: NotificationType.java
notification-service/src/main/java/org/tongji/programming/pojo/: Notification.java
notification-service/src/main/java/org/tongji/programming/repository/: NotificationRepository.java
notification-service/src/main/java/org/tongji/programming/service/: NotificationService.java
notification-service/src/main/java/org/tongji/programming/service/impl/: NotificationServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/org/tongji/programming/dto/: LoginResponse.java  StudentShortInfo.java
user-service/src/main/java/org/tongji/programming/mapper/: StudentInfoMapper.java  StudentMapper.java
user-service/src/main/java/org/tongji/programming/service/: LoginService.java  StudentInfoService.java  StudentService.java  UserService.java
user-service/src/main/java/org/tongji/programming/service/impl/: LoginServiceImpl.java  StudentInfoServiceImpl.java  StudentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: CourseMapper.xml  StudentInfoMapper.xml  StudentMapper.xml
